<!DOCTYPE html>
<html>
<head>
    <title>AMS Data Worker</title>
</head>
<body>
    <h1>AMS Data Worker</h1>
    <p>Welcome to the Data Worker. For an API reference checkout the <a href="./api">swagger documentation</a>.</p>
</body>
</html>
